<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
    <title>Document</title>
    <style>
        .status-aqi2 {
            background-color: #ffff00;
        }

        .status-aqi3 {
            background-color: #ff7e00;
        }

        .status-aqi4 {
            background-color: #ff0000;
        }

        .status-aqi5 {
            background-color: #8f3f97;
        }

        .status-aqi6 {
            background-color: #7e0023;
        }

        .goTop {
            color: white;
            text-align: center;
            text-decoration: none;
            display: block;
            background-color: #00cc99;
            line-height: 50px;
            border-radius: 50%;
            position: fixed;
            bottom: 8%;
            right: 3%;
            width: 50px;
            height: 50px;
            opacity: 0.5;
            z-index: 999;
            /* cursor: pointer; */
            transition: all 0.5s;
            /* 動畫效果 持續期間 */
        }

        .goTop:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1 class="mb-5 text-center">空氣品質指標(AQI)</h1>
        <div id="app">
            <a href="#" class="goTop" @click.prevent="goTop()">GoTop</a>
            <select name="" id="" class="form-control mb-3" v-model="filter">
                <option value="">--- 請選擇城市 ---</option>
                <option v-for="(item, key) in location" :key="key" :value="item">{{ item }}</option>
            </select>
            <div>
                <h4>關注城市</h4>
                <div class="row">
                    <template v-for="(item, key) in stared">
                        <weather-card :weather="item" :key="key" :isfocus="!isFocus" @unfocusevent="delFocus(item)">
                        </weather-card>
                    </template>
                </div>
            </div>
            <hr>
            <div class="row">
                <template v-for="(item, key) in filterLocation">
                    <weather-card :weather="item" :key="key" :isfocus="isFocus" @focusevent="addFocus(item)">
                    </weather-card>
                </template>
            </div>
        </div>
    </div>

    <!-- 卡片template -->
    <script type="text/x-template" id="weatherCard">
        <div class="col-md-4">
            <div class="card mb-2" :class="airColor(weather.Status)">
                <div class="card-header">{{ weather.County }} - {{ weather.SiteName }}
                    <a href="#" class="float-right" @click.prevent="unfocusInComponent(weather)"><i class="fas fa-star" v-if="isfocus"></i></a>
                    <a href="#" class="float-right" @click.prevent="focusInComponent(weather)"><i class="far fa-star" v-if="!isfocus"></i></a>
                </div>
                <div class="card-body">
                    <ul class="list-unstyled">
                        <li>AQI 指數: {{ weather.AQI }}</li>
                        <li>PM2.5: {{ weather['PM2.5'] }}</li>
                        <li>說明: {{ weather.Status }}</li>
                    </ul>
                    {{ weather.PublishTime }}
                </div>
            </div>
        </div>
    </script>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/all.js"></script>
</body>

</html>